<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ASSIGNMENT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
         
        
        <div class="child1">
            <h1>My Css journey:</h1>
            <p class="para1">My CSS journey started with curiosity and a passion for design.
            I built four projects: a color palette, platform layout, MDN Docs clone, and product card.
            These helped me learn how CSS turns ideas into beautiful web designs.</p>

            <p>Vist My Linked In:</p>
            <a href="https://www.linkedin.com/posts/riffat-rehman-7a5035128_html-css-frontenddevelopment-activity-7325154092580794368-xoEl?utm_source=share&utm_medium=member_desktop&rcm=ACoAAB9UGS0Bh-C1aRc5CWZBkf_krHQqZSPnul8 "><img src="./imges/4img.png" alt="Colorplate" class="img1"></a>

            <a href="https://www.linkedin.com/posts/riffat-rehman-7a5035128_html-css-loginform-activity-7329877861014618112-KW5s?utm_source=share&utm_medium=member_desktop&rcm=ACoAAB9UGS0Bh-C1aRc5CWZBkf_krHQqZSPnul8"><img src="./imges/2img.png" alt="Colorplate"class="img1"></a>

            <a href="https://www.linkedin.com/posts/riffat-rehman-7a5035128_html-css-frontenddesign-activity-7325152677242290176-xGQ6?utm_source=share&utm_medium=member_desktop&rcm=ACoAAB9UGS0Bh-C1aRc5CWZBkf_krHQqZSPnul8 "><img src="./imges/img1.png" alt="Colorplate" class="img1"></a>

             <a href="https://www.linkedin.com/posts/riffat-rehman-7a5035128_html-css-frontenddevelopment-activity-7329885259280396288-wkxC?utm_source=share&utm_medium=member_desktop&rcm=ACoAAB9UGS0Bh-C1aRc5CWZBkf_krHQqZSPnul8"><img src="./imges/3img.png" alt="Colorplate" class="img1"></a>
         
         

        </div>
        <div class="child2">

            <div class="card">
             <h3>Color palette</h3>  
             <p>This assignment is about creating a color palette using CSS or HTML.</p> 
             <img src="./imges/4img.png" alt="Colorplate" class="img2">

              <p>Deploy Link : <a href="https://riffatrehman.github.io/colorpalette/
">
              click here</a> </p>
            <p>Git HUb Repo Link : <a href="https://github.com/RiffatRehman/colorpalette.git">click here</a> </p>
             
             </div>


             <div class="card">
             <h3>Singin form</h3>  
             <p>This assignment is about creating a Singin Form using CSS or HTML.</p> 
             <img src="./imges/2img.png" alt="Colorplate"class="img2">

             <p>Deploy Link : <a href="https://riffatrehman.github.io/singinform/">click here</a> </p>
             <p>Git HUb Repo Link : <a href="https://github.com/RiffatRehman/singinform.git">click here</a> </p>
             
            
             
             </div>

          
             
             <div class="card">
             <h3>Product Card</h3>  
             <p>This assignment is about creating a Product card using CSS or HTML.</p> 
              <a href="#"><img src="./imges/img1.png" alt="Colorplate" class="img2"></a>

            <p>Deploy Link : <a href="https://riffatrehman.github.io/productcard/">click here</a> </p>
             <p>Git HUb Repo Link : <a href="https://github.com/RiffatRehman/productcard.git">click here</a> </p>
             
             </div>
             
             

             
             <div class="card">
             <h3>MDN Doc Web</h3>  
             <p>This assignment is about creating a Mdn Doc Web using CSS or HTML.</p> 
             <a href="#"><img src="./imges/3img.png" alt="Colorplate" class="img2"></a>

            <p>Deploy Link : <a href=" https://riffatrehman.github.io/mdnwebdoc/">click here</a> </p>
             
            <p>Git HUb Repo Link : <a href="https://github.com/RiffatRehman/mdnwebdoc.git">click here</a> </p>
             
                
             </div> 

        </div>

    </div>
    
</body>
</html>